{
  "name": "solid-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-weber/solid-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-weber/solid-system/issues"
  },
  "homepage": "https://github.com/joseph-weber/solid-system#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.1"
  }
}
